# This is the Property file for this Selenium Framework.
# Please pass required data for test execute to execute
# ====================================================================================

#----------------------- Important Property Data
browser=chrome
browserVersion=77.0.3865.40
URL=https://www.rahulshettyacademy.com/client
implicitWaitTime=5
